[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name          exec
    Tag           exec_td
    Command       python3 check_co2.py
    Parser        json
    Interval_Sec  30
    Interval_NSec 0
    Buf_Size      8mb

[INPUT]
    Name          exec
    Tag           exec_mackerel
    Command       python3 check_co2_mackerel.py
    Parser        json_mackerel
    Interval_Sec  30
    Interval_NSec 0
    Buf_Size      8mb

[OUTPUT]
    #Name   stdout
    #Match  exec_td
    Name     td
    Match    exec_td
    API      ********
    Database yusaku_mh_z19_co2
    Table    mh_z19_co2

[OUTPUT]
    #Name   stdout
    Name          http
    Match         exec_mackerel
    Format        json
    json_date_key time
    Host          mackerel.io
    Port          80
    URI           /api/v0/tsdb
    Header        X-Api-Key ********
    Header        Content-Type application/json
    tls           On
    tls.verify    Off
    Port          443
