[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[INPUT]
    Name          exec
    Tag           exec
    Command       python3 check_co2.py
    Parser        json_td
    Interval_Sec  30
    Interval_NSec 0
    Buf_Size      8mb

[FILTER]
    Name   modify
    Match  *
    Add    hostId 3VvwdH4vbRE
    Add    name   custom.mh_z19.co2
    Rename co2    value

[OUTPUT]
    #Name     stdout
    Match    *
    Name     td
    API      ********
    Database yusaku_mh_z19_co2
    Table    mh_z19_co2

[OUTPUT]
    #Name   stdout
    Match          *
    Name           http
    Format         json
    json_date_key  time
    Host           mackerel.io
    Port           80
    URI            /api/v0/tsdb
    Header         X-Api-Key ********
    Header         Content-Type application/json
    tls            On
    tls.verify     Off
    Port           443
