[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf


[INPUT]
    Name          exec
    Tag           exec
    Command       python3 check_co2.py
    Parser        json
    Interval_Sec  15
    Interval_NSec 0
    Buf_Size      8mb


[OUTPUT]
    #Name   stdout
    #Match  *
    Name     td
    Match    *
    API      ********
    Database yusaku_mh_z19_co2
    Table    mh_z19_co2
